/*
 * Halfdane's Corne/crkbd keymap using ZMK
 * Based off of miryoku
 * https://github.com/halfdane/zmk-config
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define XXX  &none
#define ___  &trans
// HELD on each layer shows which key(s) are being held to access that layer
#define HELD &trans

// Layer Definitions
#define DEFAULT 0
#define NAVI 1
#define MEDIA 2
#define NUM 3
#define FUNC 4
#define NONE 0

/ {
//  Homerow mod held behaviour
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
// ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
     XXX   &kp Q         &kp W         &kp F         &kp P         &kp B            &kp J         &kp L         &kp U         &kp Y         &kp APOS      XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   &hm LGUI A    &hm LALT R    &hm LCTRL S   &hm LSHIFT T  &hm RALT G       &hm RALT M    &hm RSHIFT N  &hm RCTRL E   &hm LALT I    &hm RGUI O    XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   &kp Z         &kp X         &kp C         &kp D         &kp V            &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      XXX
// ╰─────┴─────────────┴─────────────┴─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────╯
                                    &lt MEDIA ESC  &lt NAVI SPACE  &kp TAB          &kp RET       &lt NUM BSPC  &lt FUNC DEL
//                                  ╰──────────────┴─────────────┴────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        navigation {
            bindings = <
// ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
     XXX   &reset        ___           ___           ___           ___              &kp K_REDO    &kp K_PASTE   &kp K_COPY    &kp K_CUT     &kp K_UNDO    XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &kp RALT         &kp CAPS      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   ___           &kp K_CUT     &kp K_COPY    ___          &kp K_PASTE       &kp INS       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       XXX
// ╰─────┴─────────────┴─────────────┴─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────╯
                                       &bt BT_CLR    HELD          &kp TAB          &kp RET       &kp BSPC      &kp DEL
//                                   ╰─────────────┴─────────────┴────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        media_keys {
            bindings = <
// ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
     XXX   &reset        ___           ___           ___           ___              ___           ___           ___           ___           ___           XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &kp RALT         ___           &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   ___           ___           ___           ___           ___              ___           ___           ___           ___           ___           XXX
// ╰─────┴─────────────┴─────────────┴─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────╯
                                       HELD          &kp SPACE     &kp TAB          &kp C_STOP     &kp C_PP    &kp C_MUTE
//                                   ╰─────────────┴─────────────┴────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        numbers {
            bindings = <
// ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
     XXX   &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT         ___           ___           ___           ___           &reset        XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   &kp SEMI      &kp N4        &kp N5        &kp N6        &kp EQUAL        &kp RALT      &kp RSHIFT    &kp RCTRL     &kp LALT      &kp RGUI      XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH         ___           ___           ___           ___           ___           XXX
// ╰─────┴─────────────┴─────────────┴─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────╯
                                       &kp DOT       &kp N0        &kp MINUS        ___           HELD          ___
//                                   ╰─────────────┴─────────────┴────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        function_keys {
            bindings = <
// ╭─────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────╮
     XXX   &kp F12       &kp F7        &kp F8        &kp F9        &kp PSCRN        ___           ___           ___           ___           &reset        XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   &kp F11       &kp F4        &kp F5        &kp F6        &kp SLCK         &kp RALT      &kp RSHIFT    &kp RCTRL     &kp LALT      &kp RGUI      XXX
// ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
     XXX   &kp F10       &kp F1        &kp F2        &kp F3      &kp PAUSE_BREAK    ___         ___           ___           ___           ___           XXX
// ╰─────┴─────────────┴─────────────┴─────────────┼─────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────╯
                                       ___           ___           ___              ___           ___           HELD
//                                   ╰─────────────┴─────────────┴────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};